# http://www.blogjava.net/alexprefect/articles/372959.html
# Define the root logger with appender file
log4j.rootLogger=INFO, Console, File

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%p] %c:%t - %m%n
# more pattern
#log4j.appender.Console.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

# Define the file appender
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
# Define the layout for file appender
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d [%p] %c:%t - %m%n
# Set the threshold to debug mode
log4j.appender.File.Threshold=INFO
# Set the name of the file
log4j.appender.File.File=./httptoolbox_runtime.log
log4j.appender.File.DatePattern='.'yyyy-MM-dd
# Set the immediate flush to true (default)
log4j.appender.File.ImmediateFlush=true
# Set the append to false, overwrite
log4j.appender.File.Append=true

# turn on httpclient log4j log
#log4j.logger.org.apache.http.wire=DEBUG